[:5bbb78a2-c5f0-46f6-ab57-93d72538c8e5]
bold-color='#D8DEE9'
bold-color-same-as-fg=true
highlight-foreground-color='rgb(46,52,64)'
cursor-foreground-color='rgb(59,66,82)'
scrollbar-policy='never'
use-transparent-background=true
background-color='#2E3440'
cursor-colors-set=true
visible-name='Nord'
default-size-columns=100
use-theme-background=false
font='Iosevka SS05 9'
use-theme-colors=false
default-size-rows=25
use-system-font=false
cursor-background-color='rgb(216,222,233)'
nord-gnome-terminal-version='0.1.0'
background-transparency-percent=11
highlight-background-color='rgb(136,192,208)'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
foreground-color='#D8DEE9'
highlight-colors-set=true
use-theme-transparency=false

[/]
default='5bbb78a2-c5f0-46f6-ab57-93d72538c8e5'
list=['5bbb78a2-c5f0-46f6-ab57-93d72538c8e5']
